MONGOOSE_CONNECTION = mongodb://localhost:27017/doantotngiep
# MONGOOSE_CONNECTION = "mongodb+srv://doantotnghiep:1234567890@cluster0.ww5siph.mongodb.net/doantotnghiep?retryWrites=true&w=majority"

COOKIE_EXPIRE = 1
JWT_SECRET_KEY = DOANTOTNGHIEP
JWT_EXPIRES_TIME = 1d
PORT = 3000

STRIPE_SECRET_KEY = sk_test_51LeARGCOhFmCWNwealFsOXsFI8aQe4b8Ruv1RgHmBRVkvHAfWN3e7jOlPtDFCsN882LmkUfVZms8fZXVw3pZKAGe00GBdV3FJl
STRIPE_API_KEY = pk_test_51LeARGCOhFmCWNweZYvKRNwddpQcQww15EmGHEpYrfOHralFVL0uIc6tiMv3z74fmSYt9tmT19bwmiezhdkm8C9O00DZLKSCrG